
body{margin:0;}
.marquee{
  width:100%;
  height: auto;
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 0;
  background: rgb(255, 255, 255);
  border-radius: 4px;
  box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}
.marquee>h2{
  font-size: 1.5rem;
  font-weight: 600;
  font-family: sans-serif;
  padding: 10px;
}
.marquee .scroll{
  width: 100%;
  display: flex;
}
.marquee .scroll div{
  padding: 15px; 
  color: #ffffff;
  font-size: 35px;
  background: var(--sky);
  white-space: nowrap;
  font-weight: 500;
  animation: animate-marquee 80s linear infinite;
  animation-delay: -40s;
} 

.marquee .scroll div:nth-child(2){
  animation: animate-marquee-2 80s linear infinite;
  animation-delay: -80s;
}
.marquee .scroll div .category{
  padding: 5px 5px;
}
.category{
  color: #fff;
  font-size: 35px;
  font-weight: 600!important;
  clear: both;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  line-height: 20px;
  font-family: sans-serif;
}
.category a{color:#ffffff;text-decoration: none;}
@media (max-width:767px){
  .category{font-size: 25px;}
  .marquee .scroll div{font-size: 25px;}
}

@keyframes animate-marquee{
	0%{
		-moz-transform: translateX(100%);
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
	}
	100%{
		-moz-transform: translateX(-100%);
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
	}
}

@keyframes animate-marquee-2{
	0%{
		-moz-transform: translateX(0%);
		-webkit-transform: translateX(0%);
		transform: translateX(0%);
	}
	100%{
		-moz-transform: translateX(-200%);
		-webkit-transform: translateX(-200%);
		transform: translateX(-200%);
	}
}
#services{
  width: 100%;
  height: 100%;
  user-select: none;
  background-color: var(--sky)
}
#services>#carser{
  width: 99%;
  overflow: hidden;
  padding: 0 30px;
}

#services>#carser>.h1 >h1{
  font-size: 28px;
  font-weight: 600;
  padding: 2px 36px;
  text-align:  center;
}
#services>#carser>.h1{
  width: 32%;
  height: 48px;
  margin-left: 445px;
  font-weight: 800;
  font-size: 26px;
  background-image: linear-gradient(45deg, #4d4bb4, #9f4343);
  border-radius: 16px;
  padding: 5px 8px;
  text-align: center;
}


#services>#bikser{
  width: 99%;
  padding: 0 30px;
  overflow: hidden;
  margin-top: 45px;
}
#services>#bikser>.h1 >h1{
  font-size: 28px;
  font-weight: 600;
  padding: 2px 36px;
  text-align:  center;
}
#services>#bikser>.h1{
  width: 38%;
  height: 48px;
  margin-left: 415px;
  font-weight: 800;
  font-size: 26px;
  background-image: linear-gradient(45deg, #4d4bb4, #9f4343);
  border-radius: 16px;
  padding: 5px 8px;
  text-align: center;
}

.grid-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto ;
}
.grid-item:hover{
  scale: 1.05;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  cursor: grab;
}
.grid-item {
  width: 180px;
  background: #ececec;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  margin: 5px;
  text-align: center;
  padding: 10px;
}
.grid-item>img{
  width: 100px;
}

#services>#bikser>.grid-container>.grid-item>img{
  width: 80px;
}
#services>#carser>.grid-container>.grid-item>h3{
  font-weight: 600;
  font-size: 1rem;
}
#services>#bikser>.grid-container>.grid-item>h3{
  font-weight: 600;
  font-size: 1rem;
}
@media (max-width:767px) {
  #services{
    width: 100%;
    height: 100%;
    user-select: none;
    background-color: var(--sky)
  }
  #services>#carser{
    width: 99%;
    overflow: hidden;
    padding: 0 30px;
  }
  
  #services>#carser>.h1 >h1{
    font-size: 18px;
    font-weight: 600;
    padding: 2px 16px;
    text-align:  center;
  }
  #services>#carser>.h1{
    width: 76%;
    height: 48px;
    margin-left: 45px;
    font-weight: 600;
    font-size: 14px;
    background-image: linear-gradient(45deg, #4d4bb4, #9f4343);
    border-radius: 16px;
    padding: 5px 8px;
    text-align: center;
  }
  
  
  #services>#bikser{
    width: 99%;
    padding: 0 30px;
    overflow: hidden;
    margin-top: 45px;
  }
  #services>#bikser>.h1 >h1{
    font-size: 18px;
    font-weight: 600;
    padding: 2px 14px;
    text-align:  center;
    align-items: center;
  }
  #services>#bikser>.h1{
    width: 76%;
    height: 48px;
    margin-left: 41px;
    font-weight: 600;
    font-size: 16px;
    background-image: linear-gradient(45deg, #4d4bb4, #9f4343);
    border-radius: 16px;
    padding: 5px 8px;
    text-align: center;
  }
  
  .grid-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto;
  }
  .grid-item:hover{
    scale: 1.05;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    cursor: grab;
  }
  .grid-item {
    width: 140px;
    background: #ececec;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    margin: 5px;
    text-align: center;
    padding: 8px;
  }
  .grid-item>img{
    width: 100px;
  }
  
  #services>#bikser>.grid-container>.grid-item>img{
    width: 80px;
  }
  #services>#carser>.grid-container>.grid-item>h3{
    font-weight: 600;
    font-size: 1rem;
  }
  #services>#bikser>.grid-container>.grid-item>h3{
    font-weight: 600;
    font-size: 1rem;
  }
}